# LiveSPICE

./: .gitignore  LiveSPICE.sln  global.json
Asio/: Asio.csproj  Stream.cs
Audio/: Audio.csproj
Circuit/: Analysis.cs  Circuit.csproj  Component.cs  packages.config
Circuit/Components/: DempwolfTriode.cs  KorenTriode.cs  Potentiometer.cs  Triode.cs  VariableResistor.cs
Circuit/Properties/: AssemblyInfo.cs
Circuit/Simulation/: Generated - Copy.cs  Generated.cs  Simulation.cs  TransientSolution.cs
ComputerAlgebra.Plotting/: ComputerAlgebra.Plotting.csproj
LiveSPICE/: App.xaml.cs  LiveSPICE.csproj  LiveSPICE.csproj.old  LiveSimulation.xaml  LiveSimulation.xaml.cs  MainWindow.xaml.cs  packages.config
LiveSPICE/Controls/Schematic/: WireControl.cs
LiveSPICE/Controls/Simulation/: Channel.cs
LiveSPICE/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
LiveSPICE/Utils/: DockingManagerExtensions.cs  Frequency.cs  Settings.cs
LiveSPICEVst/: EditorView.xaml  SimulationInterface.xaml
LiveSPICEVst/Themes/: Generic.xaml
NativeUtil/: Native.cpp  NativeUtil.vcxproj
SignalProcessing/: FIRFilter.cs  SignalProcessing.csproj
Tests/: Program.cs  Tests - Backup.csproj  Tests.csproj
Tests/Circuits/: Marshall DSL Preamp.schx
UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
Util/: Util.csproj
Util/Properties/: AssemblyInfo.cs
